FROM ubuntu:16.04
ENV  OPENSSL_VERSION 1.1.0f
ENV USER_NAME=tester
ENV USER_PWD=password
ENV TARGET_DIR /usr/local

RUN apt-get clean && apt-get --fix-missing update \
    && apt-get install -y -qq sudo apt-utils build-essential autoconf automake libtool-bin libz-dev \
    subversion git wget \
    python libpcre3-dev libexpat1-dev \
    pkg-config
RUN useradd -m -s /bin/bash ${USER_NAME} -p $(perl -e 'print crypt("password", "salt")') \
    && usermod -aG sudo ${USER_NAME}

WORKDIR /root

RUN mkdir openssl-${OPENSSL_VERSION} \
    && wget -qO- https://www.openssl.org/source/openssl-${OPENSSL_VERSION}.tar.gz | tar -zx --strip 1 -C openssl-${OPENSSL_VERSION} \
    && cd openssl-${OPENSSL_VERSION} \
    && wget -O - https://raw.githubusercontent.com/zmartzone/token_bind/master/example/custom_ext_resume.patch | patch -p1 \
    && ./config --prefix=${TARGET_DIR} --openssldir=/etc/ssl no-ssl2 shared zlib-dynamic  \
    && make \
    && make install_sw \
    && cd /root

#RUN rm -f open openssl-${OPENSSL_VERSION}.tar.gz \
#    && rm -Rf openssl-${OPENSSL_VERSION}

RUN git clone https://github.com/zmartzone/token_bind.git \
    && cd token_bind \
    && make \
    && cd example \
    && sed -i '/LIBS= $(OPENSSL_DIR)\/libssl.a $(OPENSSL_DIR)\/libcrypto.a -ldl/c\LIBS= $(OPENSSL_DIR)\/lib\/libssl.a $(OPENSSL_DIR)\/lib\/libcrypto.a -ldl' Makefile \
    && make


